* {
    padding: 0%;
    margin: 0;
    font-family: 'Manrope';
}

.outerlayout {
    width: 100%;
    display: flex;
}

.dashboard {
    height: 1466px;
    width: 239px;
    left: 0px;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 4px 0px 16px rgba(30, 30, 30, 0.08);
}

#logo {
    width: 50%;
    padding: 15px 0px 0px 15px;
}

.dashboard ul {
    list-style: none;
    width: 100%;
}

.dashboard ul li {
    line-height: 40px;
}

.dashboard ul li a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    padding-left: 10px;
    color: black;
    width: 100%;
    display: block;
}

.dashboard ul li a:hover {
    font-weight: bolder;
}

.dropdown-content ul li a {
    font-size: 14px;
    color: rgb(158, 148, 148);
    line-height: 30px;
}

.dropdown-content {
    display: none;
    border-left: 1px solid grey;
    width: 60%;
    margin-left: 16px;
}

.show {
    display: block;
}

.icon {
    color: #000000;
    opacity: 0.2;
}

.outbox {
    width: 82%;
    height: 1420px;
    margin-left: 18%;
}

.searchbox #search-button {
    border: none;
    position: absolute;
    width: 22.26px;
    height: 22px;
    left: 18px;
    top: 15px;
    background-color: #FFFFFF;
}

.outbox .search-icon {
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    opacity: 0.3;
}

.outbox .searchbox {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #FFFFFF;
    box-shadow: 4px 0px 16px 10px rgba(30, 30, 30, 0.08);
}

.searchbox input {
    width: 274px;
    height: 22px;
    border: 0cm;
    position: absolute;
    left: 45px;
    top: 15px;
    opacity: 0.3;
}

.searchbox input::placeholder {
    font-size: 16px;
    color: rgb(158, 148, 148);
    font-weight: 400;
}

.searchbox img {
    position: absolute;
    width: 25.3px;
    height: 25px;
    left: 1065px;
    top: 15px;
    border-radius: 2px;
}

.searchbox #bell-button {
    position: absolute;
    width: 25.3px;
    height: 25px;
    left: 1030px;
    top: 15px;
    background: #EFF3F9;
    border-radius: 2px;
    border: none;
}

.imageportion {
    width: 100%;
    height: 568.53px;
    display: flex;
}

.left {
    width: 55%;
    height: auto;
}

.leftdiv {
    width: fit-content;
    height: fit-content;
    margin: 200px 0px 0px 100px;
}

.leftdiv h1 {
    font-weight: bolder;
    font-size: 32px;
    line-height: 48px;
}

.leftdiv span {
    color: red;
}

.leftdiv p {
    font-size: 16px;
    line-height: 0px;
    font-weight: 600;
    color: rgb(78, 77, 77);
}

.right {
    width: 45%;
    height: auto;
}

.right img {
    width: 90%;
    padding: 83px 0px 0px 0px;
    margin-left: -50px;
}

.brandbox {
    width: 100%;
    height: 50px;
}

.brandbox h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
}

.brands {
    width: 90%;
    height: 180px;
    display: flex;
    margin-left: 70px;
}

.brandlogo {
    width: 18%;
    height: 85px;
    margin-top: 38px;
    margin-left: 20px;
}

.brandlogo img {
    width: 78%;
    margin-top: 20px;
}

.reviews {
    width: 100%;
    height: 590.83px;
    background-color: rgb(248, 248, 248);
}

.reviewhead {
    width: 100%;
    height: 50px;
}

.reviewhead h2 {
    text-align: center;
    font-size: 28px;
}

.reviewbox1 {
    width: 37%;
    height: 160px;
    margin-top: 50px;
    margin-left: 100px;
    display: flex;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 4px 0px 16px 10px rgba(30, 30, 30, 0.08);
    padding: 0px 0px 0px 35px;
}

.reviewbox2 {
    width: 37%;
    height: 160px;
    margin-top: 80px;
    margin-left: 600px;
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 4px 0px 16px 10px rgba(30, 30, 30, 0.08);
    position: relative;
    padding: 0px 0px 0px 35px;
}

.quote {
    font-size: 30px;
    position: absolute;
    top: 18px;
    left: 20px;
    color: rgb(243, 205, 212);
}

.write {
    width: fit-content;
    margin: 35px 0px 0px 20px;
}

.write p {
    text-align: left;
    font-size: 11.5px;
    font-weight: bolder;
}

.write span {
    text-align: center;
    font-size: 10px;
    font-weight: bolder;
    color: rgb(78, 77, 77);
    line-height: 35px;
}

.write .cmpnylogo {
    width: 35%;
    margin-top: -13px;
    margin-left: -5px;
}

.imgspace {
    width: 40%;
    margin-left: 10px;
}

.imgspace img {
    width: 60%;
    margin: 30px 0px 0px 30px;
}