<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2Brain Dashboard</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="b2brain.css">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="outerlayout">
        <div class="dashboard">
            <a href="#"><img src="img/b2brain-logo-full.svg" alt="" id="logo"></a>
        <div>
            <ul>
                <li><a href="#"><i class="fa fa-home icon" aria-hidden="true"></i>Dashboard</a></li>
                <li><a href="#"><i class="fa-regular fa-star icon"></i>Intels</a></li>
                <li><a href="#"><i class="fa-regular fa-user icon"></i>leads</a></li>
                <li><a href="#"  onclick="account()"><i class="fa-regular fa-building icon"></i>Accounts</a>
                    <div id="acc-content" class="dropdown-content">
                        <ul>
                            <li><a href="#">Manage all</a></li>
                            <li><a href="#">Track new accounts</a></li>
                            <li><a href="#">Bulk import</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" onclick="preference()" ><i class="fa fa-cog icon"aria-hidden="true"></i>Preferences</a>
                    <div id="pre-content" class="dropdown-content">
                        <ul>
                            <li><a href="#">Product Focus</a></li>
                            <li><a href="#">Intel Preferences</a></li>
                            <li><a href="#">Lead Persona</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-link icon"></i>Integrations</a></li>
                <li><a href="#"><i class="fas fa-users icon"></i>Team</a></li>
                <li><a href="#"><i class="fa-regular fa-message icon"></i>Help/Support</a></li>
            </ul>
        </div>
        </div>
        <section class="outbox">
            <div class="searchbox">
                <button type="submit" id="search-button" onclick="changeicon()"><i class="fa-solid fa-magnifying-glass search-icon"></i></button>
                <input placeholder="Search by account name or website" id="input-button">
                <button id="bell-button"><i class="fa-regular fa-bell"></i></button>
                <img src="img/1ee1fecde7412efa538bc3db4c3f6912.webp" alt="Harrow-london">
            </div>
            <section class="imageportion">
                <div class="left">
                    <div class="leftdiv">
                        <h1>Increase your pipeline
                        <br>
                        by <span>35-150%</span></h1>
                        <br>
                        <p>Automated account intelligence for your sales team</p>
                    </div>
                </div>
                <div class="right">
                    <img src="img/woman-excited-b2b-1.png" alt="woman-excited">
                </div>
            </section>
            <section class="brandbox">
                <h2>Trusted by enterprise sales teams globally</h2>
            </section>
            <section class="brands">
                <div class="brandlogo"><img src="brand/salesloft.png" alt=""></div>
                <div class="brandlogo"><img src="brand/zetwerk.png" alt=""></div>
                <div class="brandlogo"><img src="brand/Auditoria.png" alt=""></div>
                <div class="brandlogo"><img src="brand/entropik.png" alt=""></div>
                <div class="brandlogo"><img src="brand/capillary.png" alt=""></div>
            </section>
            <section class="reviews">
                <div class="reviewhead"><h2>Hear from our costumers</h2></div>
                <div class="reviewbox1">
                    <span class="quote"><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                    <div class="write">
                        <p>Set up conversation with a <br>hard-to-crack account, within a week
                            <br>of starting with B2Brain</p>
                        <span>Augie Hoffmann, SDR Manager</span>
                        <br>
                        <img src="review/fort.png" alt="" class="cmpnylogo">
                    </div>
                    <div class="imgspace"><img src="review/hoffman.png" alt=""></div>
                </div>
                <div class="reviewbox2">
                    <span class="quote"><i class="fa-sharp fa-solid fa-quote-left"></i></span>
                    <div class="write"><p>Salesloft got 12% higher responses with 
                    <br>personalization using B2Brain intel</p>
                    <span>William Sturgis, Enterprise SDR</span>
                    <br>
                    <img src="review/salesloft.png" alt="" class="cmpnylogo">
                    </div>
                    <div class="imgspace"><img src="review/sturgis.png" alt=""></div>
                </div>
            </section>
        </section>
    </section>
    <script src="b2brain.js"></script>
</body>
</html>