<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2Brain Dashboard</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="search.css">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="outerlayout">
        <div class="dashboard">
            <a href="#"><img src="img/b2brain-logo-full.svg" alt="" id="logo"></a>
        <div class="menuitem">
            <ul>
                <li><a href="#"><i class="fa fa-home icon" aria-hidden="true"></i>Dashboard</a></li>
                <li><a href="#"><i class="fa-regular fa-star icon"></i>Intels</a></li>
                <li><a href="#"><i class="fa-regular fa-user icon"></i>leads</a></li>
                <li><a href="#"  onclick="account()"><i class="fa-regular fa-building icon"></i>Accounts</a>
                    <div id="acc-content" class="dropdown-content">
                        <ul>
                            <li><a href="#">Manage all</a></li>
                            <li><a href="#">Track new accounts</a></li>
                            <li><a href="#">Bulk import</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#" onclick="preference()" ><i class="fa fa-cog icon"aria-hidden="true"></i>Preferences</a>
                    <div id="pre-content" class="dropdown-content">
                        <ul>
                            <li><a href="#">Product Focus</a></li>
                            <li><a href="#">Intel Preferences</a></li>
                            <li><a href="#">Lead Persona</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa-solid fa-link icon"></i>Integrations</a></li>
                <li><a href="#"><i class="fas fa-users icon"></i>Team</a></li>
                <li><a href="#"><i class="fa-regular fa-message icon"></i>Help/Support</a></li>
            </ul>
        </div>
        </div>
        <section class="outbox">
            <div class="searchbox">
                <button type="submit" id="search-button" onclick="changeicon()"><i class="fa-solid fa-magnifying-glass search-icon"></i></button>
                <input type="search" placeholder="Search by account name or website" id="input-button">
                <button id="bell-button"><i class="fa-regular fa-bell"></i></button>
                <img src="1ee1fecde7412efa538bc3db4c3f6912.webp" alt="Harrow-london">
            </div>
            <section>
                <div>
                <h1>Similar accounts</h1>
                <div class="quickaction">
                    <h1>Quick Actions</h1>
                    <br>
                    <ul>
                        <li><a href="#">Track new account</a></li>
                        <li>
                            <a href="#">Bulk track accounts</a>
                        </li>
                        <li>
                            <a href="#">Manage accounts</a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
    </section>
    <script src=""></script>
</body>
</html>