* {
    padding: 0%;
    margin: 0;
    font-family: 'Manrope';
    /* overflow-x: hidden; */
}

.outerlayout {
    width: 100%;
    display: flex;
}

.dashboard {
    height: 655px;
    width: 239px;
    left: 0px;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 4px 0px 16px rgba(30, 30, 30, 0.08);
}

#logo {
    width: 50%;
    padding: 15px 0px 0px 15px;
}

.dashboard ul {
    list-style: none;
    width: 100%;
}

.dashboard ul li {
    line-height: 40px;
}

.dashboard ul li a {
    text-decoration: none;
    font-size: 16px;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    padding-left: 10px;
    color: black;
    width: 100%;
    display: block;
    border-left: 5px solid transparent;
}

.dashboard ul li a:hover {
    font-weight: bolder;
}

.dropdown-content ul li a {
    font-size: 14px;
    color: rgb(158, 148, 148);
    line-height: 30px;
}

.dropdown-content {
    display: none;
    border-left: 1px solid grey;
    width: 60%;
    margin-left: 16px;
}

.show {
    display: block;
}

.icon {
    color: #000000;
    opacity: 0.2;
}

.outbox {
    width: 82%;
    height: 655px;
    margin-left: 18%;
}

.searchbox #search-button {
    border: none;
    position: absolute;
    width: 22.26px;
    height: 22px;
    left: 18px;
    top: 15px;
    background-color: #FFFFFF;
}

.outbox .search-icon {
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    opacity: 0.3;
}

.outbox .searchbox {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: #FFFFFF;
    box-shadow: 4px 0px 16px 10px rgba(30, 30, 30, 0.08);
}

.searchbox input {
    width: 274px;
    height: 22px;
    border: 0cm;
    position: absolute;
    left: 45px;
    top: 15px;
    opacity: 0.3;
}

.searchbox input::placeholder {
    font-size: 16px;
    color: rgb(158, 148, 148);
    font-weight: 400;
}

.searchbox img {
    position: absolute;
    width: 25.3px;
    height: 25px;
    left: 1065px;
    top: 15px;
    border-radius: 2px;
}

.searchbox #bell-button {
    position: absolute;
    width: 25.3px;
    height: 25px;
    left: 1030px;
    top: 15px;
    background: #EFF3F9;
    border-radius: 2px;
    border: none;
}
